# Science_Archive

./: LICENSE  README.md
ScienceArchive.Server/ScienceArchive.Api/: Program.cs  ScienceArchive.Api.csproj  appsettings.Development.json  appsettings.json
ScienceArchive.Server/ScienceArchive.Api/Auth/: AuthManager.cs
ScienceArchive.Server/ScienceArchive.Api/Controllers/: ArticleController.cs  AuthController.cs  NewsController.cs  RoleController.cs  SystemController.cs  UserController.cs
ScienceArchive.Server/ScienceArchive.Api/DI/: AuthRegistry.cs  PersistenceRegistry.cs  ServicesRegistry.cs
ScienceArchive.Server/ScienceArchive.Api/Properties/: launchSettings.json
ScienceArchive.Server/ScienceArchive.Api/Responses/: ErrorResponse.cs  Response.cs  SuccessResponse.cs
ScienceArchive.Server/ScienceArchive.Application/: ApplicationLayerRegistry.cs  ApplicationRegistry.cs  ScienceArchive.Application.csproj
ScienceArchive.Server/ScienceArchive.Application/Dtos/Article/: ArticleDto.cs
ScienceArchive.Server/ScienceArchive.Application/Dtos/Category/: CategoryDto.cs
ScienceArchive.Server/ScienceArchive.Application/Dtos/Claim/: ClaimDto.cs
ScienceArchive.Server/ScienceArchive.Application/Dtos/News/: NewsDto.cs
ScienceArchive.Server/ScienceArchive.Application/Dtos/Role/: RoleDto.cs
ScienceArchive.Server/ScienceArchive.Application/Dtos/User/: AuthorDto.cs  UserDto.cs
ScienceArchive.Server/ScienceArchive.Application/Interactors/: ArticleInteractor.cs  AuthInteractor.cs  CategoryInteractor.cs  NewsInteractor.cs  RoleInteractor.cs  SystemInteractor.cs  UserInteractor.cs
ScienceArchive.Server/ScienceArchive.Application/Interfaces/: IApplicationMapper.cs
ScienceArchive.Server/ScienceArchive.Application/Interfaces/Interactors/: IArticleInteractor.cs  IAuthInteractor.cs  ICategoryInteractor.cs  INewsInteractor.cs  IRoleInteractor.cs  ISystemInteractor.cs  IUserInteractor.cs
ScienceArchive.Server/ScienceArchive.Application/Mappers/: ArticleMapper.cs  AuthorMapper.cs  CategoryMapper.cs  ClaimMapper.cs  NewsMapper.cs  RoleMapper.cs  UserMapper.cs
ScienceArchive.Server/ScienceArchive.Application/Mappers/User/: CreateUserMapper.cs  DeleteUserMapper.cs  GetAllUsersMapper.cs  UpdateUserMapper.cs  UserMapper.cs
ScienceArchive.Server/ScienceArchive.Application/Options/: ApplicationOptions.cs
ScienceArchive.Server/ScienceArchive.Application/Services/: ArticleService.cs  AuthService.cs  BaseService.cs  NewsService.cs  RoleService.cs  SystemService.cs  UserService.cs
ScienceArchive.Server/ScienceArchive.Application/UseCases/Article/: CreateArticleUseCase.cs  DeleteArticleUseCase.cs  GetAllArticlesUseCase.cs  UpdateArticleUseCase.cs
ScienceArchive.Server/ScienceArchive.Application/UseCases/Auth/: LoginUseCase.cs
ScienceArchive.Server/ScienceArchive.Application/UseCases/News/: CreateNewsUseCase.cs  DeleteNewsUseCase.cs  GetAllNewsUseCase.cs  UpdateNewsUseCase.cs
ScienceArchive.Server/ScienceArchive.Application/UseCases/Role/: CreateRoleUseCase.cs  DeleteRoleUseCase.cs  GetAllRolesUseCase.cs  UpdateRoleUseCase.cs
ScienceArchive.Server/ScienceArchive.Application/UseCases/System/: CheckSystemStatusUseCase.cs
ScienceArchive.Server/ScienceArchive.Application/UseCases/User/: AuthorizeUserUseCase.cs  CreateUserUseCase.cs  DeleteUserUseCase.cs  GetAllUsersUseCase.cs  UpdateUserUseCase.cs
ScienceArchive.Server/ScienceArchive.BusinessLogic/: BusinessLogicRegistry.cs  ScienceArchive.BusinessLogic.csproj
ScienceArchive.Server/ScienceArchive.BusinessLogic/Interfaces/: IUseCase.cs
ScienceArchive.Server/ScienceArchive.BusinessLogic/Services/: ArticleService.cs  AuthService.cs  BaseService.cs  CategoryService.cs  NewsService.cs  RoleService.cs  SystemService.cs  UserService.cs
ScienceArchive.Server/ScienceArchive.BusinessLogic/Services/Common/: BaseService.cs
ScienceArchive.Server/ScienceArchive.BusinessLogic/UseCases/Article/: CreateArticleUseCase.cs  DeleteArticleUseCase.cs  GetAllArticlesUseCase.cs  GetAllVerifiedArticlesUseCase.cs  GetArticleByIdUseCase.cs  GetArticlesByAuthorIdUseCase.cs  GetArticlesByCategoryIdUseCase.cs  GetVerifiedArticleByIdUseCase.cs  GetVerifiedArticlesByAuthorIdUseCase.cs  GetVerifiedArticlesByCategoryIdUseCase.cs  GetVerifiedArticlesBySubcategoryIdUseCase.cs  UpdateArticleUseCase.cs
ScienceArchive.Server/ScienceArchive.BusinessLogic/UseCases/Auth/: LoginUseCase.cs
ScienceArchive.Server/ScienceArchive.BusinessLogic/UseCases/Category/: CreateCategoryUseCase.cs  GetAllCategoriesUseCase.cs  GetCategoryByIdUseCase.cs  GetSubcategoryByIdUseCase.cs  UpdateCategoryUseCase.cs
ScienceArchive.Server/ScienceArchive.BusinessLogic/UseCases/News/: CreateNewsUseCase.cs  DeleteNewsUseCase.cs  GetAllNewsUseCase.cs  GetNewsByIdUseCase.cs  UpdateNewsUseCase.cs
ScienceArchive.Server/ScienceArchive.BusinessLogic/UseCases/Role/: CreateRoleUseCase.cs  DeleteRoleUseCase.cs  GetAllRolesUseCase.cs  GetUserClaimsUseCase.cs  UpdateRoleUseCase.cs
ScienceArchive.Server/ScienceArchive.BusinessLogic/UseCases/System/: CheckSystemStatusUseCase.cs
ScienceArchive.Server/ScienceArchive.BusinessLogic/UseCases/User/: CreateUserUseCase.cs  DeleteUserUseCase.cs  GetAllAuthorsUseCase.cs  GetAllUsersUseCase.cs  GetUserByCredentialsUseCase.cs  (+2 more)
ScienceArchive.Server/ScienceArchive.BusinessLogic/Utils/: StringGenerator.cs
ScienceArchive.Server/ScienceArchive.Core/: ScienceArchive.Core.csproj
ScienceArchive.Server/ScienceArchive.Core/Entities/: User.cs
ScienceArchive.Server/ScienceArchive.Core/Exceptions/: EntityNotFoundException.cs  InvalidEntityIdException.cs  PersistenceException.cs
ScienceArchive.Server/ScienceArchive.Core/Repositories/: IArticleRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ILogRepository.cs  INewsRepository.cs  IRoleRepository.cs  IUserRepository.cs
ScienceArchive.Server/ScienceArchive.Core/Utils/: StringGenerator.cs  StringValidator.cs
ScienceArchive.Server/ScienceArchive.Infrastructure/: ScienceArchive.Infrastructure.csproj
ScienceArchive.Server/ScienceArchive.Infrastructure/Persistence/: PersistenceRegistry.cs
(+580 files in other folders)
