<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contracts\User\" />
    <None Remove="Domain\" />
    <None Remove="Domain\Entities\" />
    <None Remove="Domain\Common\" />
    <None Remove="Exceptions\" />
    <None Remove="Domain\ValueObjects\" />
    <None Remove="Services\" />
    <None Remove="Repositories\" />
    <None Remove="Services\Article\" />
    <None Remove="Services\Auth\" />
    <None Remove="Services\News\" />
    <None Remove="Services\Role\" />
    <None Remove="Services\User\" />
    <None Remove="Services\Article\Contracts\" />
    <None Remove="Services\Auth\Contracts\" />
    <None Remove="Services\News\Contracts\" />
    <None Remove="Services\Role\Contracts\" />
    <None Remove="Services\User\Contracts\" />
    <None Remove="Services\System\" />
    <None Remove="Domain\Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Services\Article\" />
    <Folder Include="Services\News\" />
    <Folder Include="Services\News\" />
    <Folder Include="Services\Role\" />
    <Folder Include="Services\User\" />
    <Folder Include="Services\Role\Contracts\" />
    <Folder Include="Services\System\" />
  </ItemGroup>
</Project>
