<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Persistence\" />
    <None Remove="Persistence\PostgreSql\" />
    <None Remove="Persistence\PostgreSql\Mappers\" />
    <None Remove="Persistence\PostgreSql\Models\" />
    <None Remove="Persistence\PostgreSql\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistence\" />
    <Folder Include="Persistence\PostgreSql\" />
    <Folder Include="Persistence\PostgreSql\Mappers\" />
    <Folder Include="Persistence\PostgreSql\Models\" />
    <Folder Include="Persistence\PostgreSql\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScienceArchive.Core\ScienceArchive.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
  </ItemGroup>
</Project>
