<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\Role\DeleteRoleUseCase.cs" />
    <Compile Remove="UseCases\Role\CreateRoleUseCase.cs" />
    <Compile Remove="UseCases\Role\GetAllRolesUseCase.cs" />
    <Compile Remove="UseCases\Auth\LoginUseCase.cs" />
    <Compile Remove="UseCases\User\CreateUserUseCase.cs" />
    <Compile Remove="UseCases\User\DeleteUserUseCase.cs" />
    <Compile Remove="UseCases\User\GetAllUsersUseCase.cs" />
    <Compile Remove="UseCases\System\CheckSystemStatusUseCase.cs" />
    <Compile Remove="UseCases\News\CreateNewsUseCase.cs" />
    <Compile Remove="UseCases\News\DeleteNewsUseCase.cs" />
    <Compile Remove="UseCases\News\UpdateNewsUseCase.cs" />
    <Compile Remove="UseCases\News\GetAllNewsUseCase.cs" />
    <Compile Remove="UseCases\Article\DeleteArticleUseCase.cs" />
    <Compile Remove="UseCases\Article\GetAllArticlesUseCase.cs" />
    <Compile Remove="UseCases\Article\CreateArticleUseCase.cs" />
    <Compile Remove="UseCases\Article\UpdateArticleUseCase.cs" />
    <Compile Remove="UseCases\Role\UpdateRoleUseCase.cs" />
    <Compile Remove="UseCases\User\UpdateUserUseCase.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dtos\" />
    <None Remove="Interactors\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\Category\Request\" />
    <Folder Include="Dtos\Category\Response\" />
    <Folder Include="Interactors\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScienceArchive.Core\ScienceArchive.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
</Project>
